// @import 'set-up/main-set-up';
// @import 'basics/main-basics';
// @import 'cmps/main-cmps';
// @import 'views/main-views';

@font-face {
    font-family: roboto;
    src: url("../assets/fonts/Roboto-Black.ttf");
}

.pointer {
    cursor: pointer;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgba(77, 113, 255, 0.053);

    &>div {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
}

::-webkit-scrollbar {
    background-color: #ffffff;
    cursor: pointer !important;
    border-radius: 50px;

    &-thumb {
        margin: -1px;
        border: 1px solid rgba(0, 0, 0, 0.356);
        background-color: rgba(77, 113, 255, 0.053);
        border-radius: 50px;
    }

    &-track {
        border-radius: 50px;
        border: 1px solid rgba(0, 0, 0, 0.356);
        background-color: #ffffff !important;
    }
}

.app-header-layout {
    position: absolute;
    height: 10vh;
}

.app-header-cont {
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 2vw;
    border-bottom: 1px solid #ded7d799;
    position: fixed;
    background-color: white;
    padding: 0px 32px;
    height: 10vh;
    width: calc(100vw - 64px);
}

.page-content-layout {
    padding-top: 10vh;
}

.products-page-layout {
    display: flex;
    height: inherit;
}

.header-logo-cont {
    color: rgba(81, 81, 81, 0.942);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-family: roboto;
    letter-spacing: -0.5px;
    width: 100%;
    height: 100%;

    img {
        position: relative;
        margin-right: 12px;
        margin-top: 0.5vh;
        top: 5px;
        z-index: 1;
        height: 60px;
    }

    div {
        padding-right: 5px;
        z-index: 2;
    }

    span {
        font-size: 1.2em;
        color: #4349fbc4;
    }
}

.product-list-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 2vw;
    width: calc(100% - 64px);
    height: calc(100% - 32px);
    padding: 16px 32px;
    padding-top: 0;
    margin-top: 30px;
}
.side-filters-cont {
    position: fixed;
    height: 83.4%;
    width: 300px;
    border-radius: 15px;
    background-color: rgb(66 64 171 / 8%);
}

.product-list-cont {
    display: grid;
    gap: 2vw;
    grid-template-columns: repeat(5,1fr);
}

.product-preview-layout {
    display: flex;
    border-radius: 16px;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: white;
    box-shadow: -2px 4px 19px 4px rgb(217 217 217 / 58%);
    transition: 230ms;

    &:hover {
        box-shadow: -2px 4px 19px 4px rgb(194 185 185 / 58%);
        cursor: pointer;
    }
}