
.app-header-layout {
    position: absolute;
    height: 10vh;
}

.app-header-cont {
    display: grid;
    z-index: 2;
    column-gap: 2vw;
    border-bottom: 1px solid #ded7d799;
    position: fixed;
    background-color: white;
    padding: 0px 32px;
    height: 10vh;
    width: calc(100vw - 64px);
}

.header-logo-cont {
    color: #4d5964;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-family: roboto;
    letter-spacing: -0.5px;
    width: 100%;
    height: 100%;

    img {
        position: relative;
        margin-right: 4px;
        top: 3.5px;
        z-index: 1;
        height: 35px;
    }

    div {
        padding-right: 5px;
        z-index: 2;
    }

    span {
        font-size: 1.15em;
        color: #896cfd;
    }
}

.app-header-main-content {
    display: grid;
    grid-template-columns: 5fr 1fr;
}
.search-bar-layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.search-bar-cont {
    justify-content: center;
    grid-column: 2;
    align-items: center;
    height: 100%;
    display: flex;

    input {
        font-size: 16.5px;
        border-radius: 15px;
        padding: 3px 14px;
        height: 30px;
        width: 70%;
        min-width: 200px;

        &::placeholder {
            color: rgba(108, 107, 132, 0.775);
        }
    }

    button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 28px;
        cursor: pointer;
        border-radius: 50%;
        margin-left: -17.5px;
        height: 30px;
        aspect-ratio: 1/1;
        background-color: rgb(174, 164, 250);
        transition: 500ms;

        &:hover {
            background-color: rgb(153, 141, 244);
        }
    }
}