.side-filters-cont {
    color: black;
    font-weight: 600;
    font-family: sans-serif;
    position: fixed;
    height: calc(83.4% - 72px);
    width: 264px;
    border-radius: 15px;
    background-color: $clr1;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 7.5%;
    padding: 36px 18px;
    outline: 3px solid black;

    .side-filters-title {
        font-size: 24px;
        width: 100%;

        svg {
            display: none;
        }
    }
}

.side-filters-price {
    display: grid;
    column-gap: 18px;
    grid-template-columns: 1fr 1fr;

    h2 {
        font-family: sans-serif;
        grid-column: 1/-1;
        letter-spacing: 0.7px;
        text-align: left;
        font-size: 18px;
        margin-bottom: 2px;
    }


    div {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px 0;
    }

    input[type='number' i] {
        outline: 2px solid rgb(0, 0, 0);
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
        border-radius: 4px;
        font-weight: 600;
        border: 0px solid rgb(255, 255, 255);

        &:focus {
            outline: 0px;
        }
    }

    input[type='range' i] {
        width: 100%;
        appearance: auto;
        background-color: rgba(60, 58, 58, 0.956);
        height: 3px;
        border-radius: 70px;
        -webkit-appearance: none;
        appearance: none;

        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 14px;
            height: 14px;
            background: $clr1;
            cursor: pointer;
            background-color: white;
            outline: 2.5px solid rgb(41, 40, 40);
            border-radius: 100%;
        }

        &::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: $clr1;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 50%;
        }
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

}

.side-filters-categories {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    font-size: 18px;
    width: 100%;

    .categories-title {
        font-size: 1.4em;
        grid-column: 1/-1;
        margin-bottom: 6px;
    }

    div {
        cursor: pointer;
        width: fit-content;
        margin-bottom: 2.5px;
        transition: 0.3s;
    }

    .selected-category,
    div:hover {
        color: black !important;
        padding: 0 10px;
        display: flex;
        align-items: center;
    }

    svg {
        display: none;
        margin: 1px 0 0 2px;
    }

    .selected-category svg {
        height: 14px;
        display: block;
        stroke: rgb(63, 59, 59);
        transition: 0.3s;
        margin-left: 5px;

        &:hover {
            margin-top: 0;
            stroke: red;
            transform: scale(1.2);
        }
    }
}

.filters-bottom-img {
    display: flex;
    width: 55%;
    right: 24px;
    position: absolute;
    bottom: 28px;
}